.gridWrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  padding: 0 25px 25px 25px;
}

.cityWrapper {
  color: var(--white);
  text-align: center;
  margin-bottom: 25px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper h1 {
  color: var(--white);
  margin-bottom: 15px;
}
